<!DOCTYPE html>
<html lang="en">

<head>
    <title>When We Were Young Festival</title>
    <link rel="stylesheet" href="dropdown.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        body {
            background-image: url('wallpaper.jpg');
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 100;
        }

        .tittle {
            text-align: center;
            color: #FF5F00;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .imglineup {
            height: 700px;
            width: 50%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .missed {
            text-align: center;
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .registertxt {
            text-align: center;
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 50px;
        }

        footer {
            text-align: center;
            color: white;
            background-color: #333;
            padding: 15px 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 50px;
        }

        .line {
            height: 40px;
            background-color: #333;
            margin-bottom: 50px;
            margin-top: 50px;
        }


        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 300px;
            margin-top: -20px;
            margin-bottom: 0;
            background-color: rgb(43, 42, 42);
            color: white;
            text-align: center;

        }

        .tabel_footer {
            padding: 30px;
        }

        .list {
            list-style-type: none;
            text-align: left;
            margin: 8px;
            font-family: Poppins;

        }

        h4 {
            font-family: Poppins;
            margin-bottom: 10px;
            margin-left: 5px;
        }

        .content {
            background-color: rgb(88, 88, 88);
            padding: 15px;
            width: 300px;
            margin: 20px;
            border-radius: 10px;

        }

        .content_img {
            max-width: 300px;
            height: 200px;
            border-radius: 10px;
        }

        .judul_content {
            margin-top: 6px;
        }

        h2,
        h3 {
            font-family: Poppins;
        }

        .text_cover {
            font-family: Poppins;
            font-size: 15px;
        }

        .news {
            text-align: left;
            margin-left: 150px;
            width: 350px;
        }

        .text_sosmed {
            margin-left: 60px;
            margin-top: 50px;
            margin-bottom: 30px;
            width: 400px;
            text-align: left;
            font-size: 15px;
        }

        .sosmed {
            margin-left: 20px;
        }

        .input_news {
            padding-left: 10px;
            width: 200px;
            height: 30px;
            border-radius: 0%;
            border: none;
        }

        .btn_news {
            margin-left: -4px;
            height: 32px;
            width: 40px;
            border-radius: 0%;
            border: none;
        }

        .link_footer {
            text-decoration: none;
            color: #eeeeee;
        }

        .link_footer:hover {
            color: red;
        }

        .copi {
            background-color: #071116;
            color: white;
            text-align: center;
            font-size: 14px;
            margin-top: -15px;
            padding: 5px;
        }
    </style>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Tickets
                <i class="subdropbtn"></i>
            </button>
            <div class="dropdown-content">
                <a href="regular.html">Regular</a>
                <a href="vip.html">VIP</a>
                <a href="vvipcabana.html">VVIP Cabana</a>
            </div>
        </div>
        <a href="../musiclist/music.html">Music List</a>
    </nav>

    <h1>WHEN WE WERE YOUNG</h1>
    <div class="tittle">
        <h4>OCTOBER 22 + 23 + 29, 2022 - LAS VEGAS FESTIVAL GROUNDS</h4>
    </div>

    <div class="missed">
        <h2> MISSED OUT ON TICKETS? </h2>
        <h4>GO GET YOUR TICKET NOW!!!</h4>

    </div>

    <div>
        <center>
            <img src="lineup.PNG" alt="Lineup Festival" class="imglineup">
        </center>
    </div>

    <div class="registertxt">
        <h2>BOOK NOW FOR PRESALE THAT STARTS FRIDAY, JANUARI 21, 10:00 AM</h2>
        <h4>ALL TICKETS STARTS AT $19.99 DOWN</h4>
            <form action="form.php" style="margin-top:20px; margin-bottom: -50px;">
            <button type="submit" name="submit" style="margin-bottom: 30px; background-color: white; border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;">BOOKING HERE!</button>
            </form>

    </div>

    <div class="line">

    </div>

    <center>
        <table>
            <tr>
                <td>
                    <div class="content">
                        <p>January 18, 2022</p>
                        <img src="bmth.jpg" alt="" class="content_img">
                        <h2 class="judul_content" style="text-align: center;">BRING ME THE HORIZON CONCERT</h2>
                        <p class="text_cover">Bring Me The Horizon is playing near you. Swiss Life Hall, Hannover,
                            Germany. View all concerts
                            <a href="" style="color: red;">Read More...</a>
                        </p>
                    </div>
                </td>
                <td>
                    <div class="content">
                        <p>January 25, 2022</p>
                        <img src="mcr.jpg" alt="" class="content_img">
                        <h2 class="judul_content" style="text-align: center;">MY CHEMICAL ROMANCE ON BURN CONCERT</h2>
                        <p class="text_cover">The American emo rock band My Chemical Romance 
                            <a href="" style="color: red;">Read More...</a>
                        </p>
                    </div>
                </td>
                <td>
                    <div class="content">
                        <p>January 30, 2022</p>
                        <img src="neckdeep.jpg" alt="" class="content_img">
                        <h2 class="judul_content" style="text-align: center;">NECK DEEP ESSIGFABRIK CONCERT</h2>
                        <p class="text_cover">Neck Deep are a pop-punk band from Wrexham, Wales who formed in 2012. The
                            band have one studio 
                            <a href="" style="color: red;">Read More...</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </center>

    <center>
        <table>
            <tr>
                <td>
                    <div class="content">
                        <p>Februari 04, 2022</p>
                        <img src="emo.jpg" alt="" class="content_img">
                        <h2 class="judul_content" style="text-align: center;">EMO TOP SONGS EVER</h2>
                        <p class="text_cover">Emo is, notoriously, a tricky thing to define. It spans genres, cultures,
                            and hundreds of songs over 35 years. When putting together this list 
                            <a href="" style="color: red;">Read More...</a>
                        </p>
                    </div>
                </td>
                <td>
                    <div class="content">
                        <p>Februari 07, 2022</p>
                        <center>
                            <img src="emonew.PNG" alt="" class="content_img">
                        </center>
                        <h2 class="judul_content" style="text-align: center;">2022's BEST NEW EMO RELEASES!!!!</h2>
                        <p class="text_cover">New Releases!!! If u want to find top new songs of 2022 and videos from
                            the best new 2022 albums! 
                            <a href="" style="color: red;">Read More...</a>
                        </p>
                    </div>
                </td>
                <td>
                    <div class="content">
                        <p>Februari 23, 2022</p>
                        <center>
                            <img src="riot.jpg" alt="" class="content_img">
                        </center>
                        <h2 class="judul_content" style="text-align: center;">THE BEST ALBUM FROM PARAMORE</h2>
                        <p class="text_cover">Hayley Williams & Co. grew up quickly between their mall-punk-y debut,
                            2005's All We Know Is Falling, and the spunkier,
                            <a href="" style="color: red;">Read More...</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </center>

    <div class="line">
    </div>

    <div>
        <h1 style="margin-bottom: 50px;">CONTACT</h1>
        <h4 style="text-align: center;">For general festival questions, email us at </h4>
        <h4 style="text-align: center; color: blue;">info@whenwewereyoungfestival.com</h4>
        <h4 style="text-align: center;">For ticketing questions about your purchase, contact us at</h4>
        <h4 style="text-align: center; color: blue;"> Front Gate Tickets online</h4>
        <h4 style="text-align: center;">For sponsorship inquiries, please submit a request to talk with the sponsorship
            team</h4>
    </div>

</body>
<footer>
    <div class="footer">
        <table class="tabel_footer">
            <tr>
                <td>
                    <div>
                        <div class="text_sosmed">
                            <p>Get your tour dates seen everywhere. But we really hope you love us<3</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="sosmed">
                        <div>
                            <ul class="list">
                                <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Blog</a>
                                </li>
                                <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Jobs</a>
                                </li>
                                <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Support</a>
                                </li>
                                <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Festivals</a>
                                </li>
                            </ul>
                        </div>
                </td>
                <td>
                    <div>
                        <ul class="list">
                            <li class="list"><a href="#" class="link_footer" style="font-size: 13px;"> Tourbox
                                    artists</a></li>
                            <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Term of us</a>
                            </li>
                            <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Most popular</a>
                            </li>
                            <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Security</a>
                            </li>
                        </ul>
                    </div>
    </div>
    </td>
    <td>
        <div class="news">
            <h4 class="">NEWS LETTER</h4>
            <p style="font-size: 15px;">For more festival information, please
            </p>
            <div class="">
                <div>
                    <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1"
                        class="input_news">
                </div>
            </div>
        </div>
    </td>
    </tr>
    </table>
    </div>
    <div>
        <div class="copi">
            <p class="text_copi">©️ 2022 - Cheria Rindang</p>
        </div>
    </div>
</footer>

</html>