<!DOCTYPE html>
<html lang="en">

<head>
    <title>When We Were Young Festival</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    body {
        background-color: black;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: #FF5F00;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .descvip {
        color: white;
        text-align: center;
    }

    footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 15px 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 50px;
    }

    .divv {
        background-color: black;
        width: 850px;
        height: 400px;
        border: 15px solid #FF5F00;
        padding: 50px;
        margin: 20px;
        margin-top: 70px;
    }

    .button {
        background-color: white;
        color: black;
        border: 2px solid #FF5F00;
        height: 40px;
    }

    .button:hover {
        background-color: #FF5F00;
        color: white;
        height: 40px;
    }


    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 300px;
        margin-top: -20px;
        margin-bottom: 0;
        background-color: rgb(43, 42, 42);
        color: white;
        text-align: center;

    }

    .tabel_footer {
        padding: 30px;
    }

    .list {
        list-style-type: none;
        text-align: left;
        margin: 8px;
        font-family: Poppins;

    }

    h4 {
        font-family: Poppins;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .content {
        background-color: rgb(88, 88, 88);
        padding: 15px;
        width: 300px;
        margin: 20px;
        border-radius: 10px;

    }

    .content_img {
        max-width: 300px;
        border-radius: 10px;
    }

    .judul_content {
        margin-top: 6px;
    }

    h2,
    h3 {
        font-family: Poppins;
    }

    .text_cover {
        font-family: Poppins;
        font-size: 15px;
    }

    .news {
        text-align: left;
        margin-left: 150px;
        width: 350px;
    }

    .text_sosmed {
        margin-left: 60px;
        margin-top: 50px;
        margin-bottom: 30px;
        width: 400px;
        text-align: left;
        font-size: 15px;
    }

    .sosmed {
        margin-left: 20px;
    }

    .input_news {
        padding-left: 10px;
        width: 200px;
        height: 30px;
        border-radius: 0%;
        border: none;
    }

    .btn_news {
        margin-left: -4px;
        height: 32px;
        width: 40px;
        border-radius: 0%;
        border: none;
    }

    .link_footer {
        text-decoration: none;
        color: #eeeeee;
    }

    .link_footer:hover {
        color: red;
    }

    .copi {
        background-color: #071116;
        color: white;
        text-align: center;
        font-size: 14px;
        margin-top: -15px;
        padding: 5px;
    }
</style>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Tickets
                <i class="subdropbtn"></i>
            </button>
            <div class="dropdown-content">
                <a href="regular.html">Regular</a>
                <a href="vip.html">VIP</a>
                <a href="vvipcabana.html">VVIP Cabana</a>
            </div>
        </div>
        <a href="../musiclist/music.html">Music List</a>
        <a href="../tugas1.php">Tugas 1</a>
        <a href="tugas3/index.php ">Tugas 2</a>
        <a href="form.php">Form</a>
    </nav>

    <div>
        <center>
            <img src="homeheader.PNG" alt="Home Header">
        </center>
    </div>

    <div class="descvip">
        <h3>The Event was first announced on January 18, 2022, as a one-day event on October 22, 2022</h3>
        <h3>Tickets sold out quickly, leading to the addition of second and third dates on October 23 and 29, 2022</h3>
    </div>

    <center>
        <div class="divv">
            <h1 style="color: white;">VIP TICKETS from $519.99</h1>
            <h3 style="color: #FF5F00; margin-top: 50px;">Each VIP ticket includes VIP admission to When We Were Young
                on October 22, 23, or 29 2022, plus the following:</h3>
            <dd style="color: white;">- Performances all day on multiple stages at Las Vegas Festival Grounds</dd>
            <dd style="color: white;">- Dedicated viewing area by main stage</dd>
            <dd style="color: white;">- Food choices from regional and local vendors</dd>
            <dd style="color: white;">- Bars, concessions, official band merch, festival merch,
                free water stations, and more</dd>
            <dd style="color: white;">- Air-conditioned restrooms</dd>
            <dd style="color: white;">- Dedicated entry lane at main entrance</dd>
            <dd style="color: white; margin-bottom: 50px;">- Charging stations</dd>
            <button class="button">BOOK NOW!</button>
        </div>
    </center>


</body>

<footer>
    <div class="footer">
        <table class="tabel_footer">
            <tr>
                <td>
                    <div>
                        <div class="text_sosmed">
                            <p>Get your tour dates seen everywhere. But we really hope you love us<3</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="sosmed">
                        <div>
                            <ul class="list">
                                <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Blog</a>
                                </li>
                                <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Jobs</a>
                                </li>
                                <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Support</a>
                                </li>
                                <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Festivals</a>
                                </li>
                            </ul>
                        </div>
                </td>
                <td>
                    <div>
                        <ul class="list">
                            <li class="list"><a href="#" class="link_footer" style="font-size: 13px;"> Tourbox
                                    artists</a></li>
                            <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Term of us</a>
                            </li>
                            <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Most popular</a>
                            </li>
                            <li class="list"><a href="#" class="link_footer" style="font-size: 13px;">Security</a>
                            </li>
                        </ul>
                    </div>
    </div>
    </td>
    <td>
        <div class="news">
            <h4 class="">NEWS LETTER</h4>
            <p style="font-size: 15px;">For more festival information, please
            </p>
            <div class="">
                <div>
                    <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1"
                        class="input_news">
                </div>
            </div>
        </div>
    </td>
    </tr>
    </table>
    </div>
    <div>
        <div class="copi">
            <p class="text_copi">©️ 2022 - Cheria Rindang</p>
        </div>
    </div>
</footer>

</html>