<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When We Were Young Festival</title>
    <link rel="stylesheet" href="music.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<style>
    body {
        background-image: url('wallpaper.jpg');
        color: white;
    }

    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: #FF5F00;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <nav class="navbar">
        <a href="../index.html">Home</a>
        <a href="../gallery.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Tickets
                <i class="subdropbtn"></i>
            </button>
            <div class="dropdown-content">
                <a href="../regular.html">Regular</a>
                <a href="../vip.html">VIP</a>
                <a href="../vvipcabana.html">VVIP Cabana</a>
            </div>
        </div>
        <a href="../musiclist/music.html">Music List</a>
        <a href="../tugas1.php">Tugas 1</a>
        <a href="../tugas3/index.php ">Tugas 2</a>
        <a href="../form.php">Form</a>
    </nav>

    <div>
        <center>
            <img src="homeheader.PNG" alt="Home Header">
        </center>
    </div>

    <h1 style="text-align: center;">EMO MUSIC LIST</h1>
    <input type="text" id="searching" placeholder="Search..." style="width: 300px; height: 30px; margin-left: 180px; margin-top: 20px;">
    <br><br>
    <p style="margin-left: 180px; margin-top: -20px; height: 70px; width: 100px;"><button id="btnSort">Sort</button></p>
    <p style="margin-left: 180px; margin-top: -40px; height: 70px; width: 100px;"><button id="btnSortrate">Sort Rating</button></p>
    </table>

    <table>
        <tr>
            <td>
                <form method="post" autocomplete="off" onsubmit="onFormSubmit()" style="color: black;">
                    <div>
                        <label for="rating">Rating</label>
                        <br><input type="text" name="rating" id="rating">
                    </div>
                    <div>
                        <label for="bandnama">Band Names</label>
                        <br><input type="text" name="bandnama" id="bandnama">
                    </div>
                    <div>
                        <label for="judul">Tittle</label>
                        <br><input type="text" name="judul" id="judul">
                    </div>
                    <div>
                        <label for="tahun">Release Year</label>
                        <br><input type="number" name="tahun" id="tahun">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" name="Reset">
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList" style="color: black;">
                        <thead>
                            <tr>
                                <th>Rating</th>
                                <th>Band Names</th>
                                <th>Tittle</th>
                                <th>Release Year</th>
                            </tr>
                        </thead>
                        <tbody id="myTable">

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>

    <script type="text/javascript" src="./music.js"></script>
</body>

</html>